<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantin/Desktop/SwiftFirst/1l_ChukarkovKonstantin.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1500&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=610978049.8329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
