<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantin/Documents/swiftApp/2l_ChukarkovKonstantin.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=63&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=611262995.386862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantin/Documents/swiftApp/2l_ChukarkovKonstantin.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=63&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=611262995.38715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantin/Documents/swiftApp/2l_ChukarkovKonstantin.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=63&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=611262995.387369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
